<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>items</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- start --> 
    <div class="box" id="box">
        <div class="container1">
            <img class="topbar" src="/image/icons/TopBar.svg" alt=""/>
            <img class="additem1" src="/image/icons/additem1.svg" alt=""/>
            <img class="allproducts" src="/image/icons/allproducts.svg" alt=""/>
            <img class="search1" src="/image/icons/search1.svg" alt=""/>
            <img class="f1" src="/image/icons/f1.svg" alt=""/>
            <img class="f2" src="/image/icons/f2.svg" alt=""/>
            <img class="f3" src="/image/icons/f3.svg" alt=""/>
            <img class="f4" src="/image/icons/f4.svg" alt=""/>
            <img class="f5" src="/image/icons/f5.svg" alt=""/>
            <img class="f6" src="/image/icons/f6.svg" alt=""/>
            <img class="f7" src="/image/icons/f7.svg" alt=""/>
        <!-- two  -->
        <div class="container2">
            <img class="topbar" src="/image/icons/TopBar.svg" alt=""/>
            <img class="additem2" src="/image/icons/additem2.svg" alt=""/>
            <img class="sales" src="/image/icons/sales.svg" alt=""/>
            <img class="search2" src="/image/icons/search2.svg" alt=""/>
            <img class="groupe2" src="/image/icons/groupe2.svg" alt=""/>
            <img class="f12" src="/image/icons/f12.svg" alt=""/>
            <img class="f22" src="/image/icons/f22.svg" alt=""/>
            <img class="f32" src="/image/icons/f32.svg" alt=""/>
            <img class="f42" src="/image/icons/f42.svg" alt=""/>

        </div> 
        <!-- three -->
        <div class="container3">
            <img class="topbar" src="/image/icons/TopBar.svg" alt=""/>
            <img class="additem3" src="/image/icons/additem1.svg" alt=""/>
            <img class="saless" src="/image/icons/sales.svg" alt=""/>
            <img class="search3" src="/image/icons/search1.svg" alt=""/>
            <img class="groupe3" src="/image/icons/groupe3.svg" alt=""/>
            <img class="f112" src="/image/icons/f22.svg" alt=""/>
            <img class="f212" src="/image/icons/f42.svg" alt=""/>
            <img class="f312" src="/image/icons/f12.svg" alt=""/>
            <img class="f412" src="/image/icons/f32.svg" alt=""/>
            <img class="f5" src="/image/icons/f5.svg" alt=""/>
            <img class="f6" src="/image/icons/f6.svg" alt=""/>
            <img class="f7" src="/image/icons/f7.svg" alt=""/>
        </div>
        <!-- four -->
        <div class="container4">
            <img class="topbar" src="/image/icons/TopBar.svg" alt=""/>
            <img class="Addnewitem" src="/image/icons/Add new item.svg" alt=""/>
            <img class="ItemName" src="/image/icons/Item Name.svg" alt=""/>
            <img class="Asterisk" src="/image/icons/Asterisk.svg" alt=""/>
            <img class="search41" src="/image/icons/search41.svg" alt=""/>
            <img class="ItemPrice" src="/image/icons/Item Price.svg" alt=""/>
            <img class="Asterisk1" src="/image/icons/Asterisk.svg" alt=""/>
            <img class="search42" src="/image/icons/search42.svg" alt=""/>
            <img class="A34" src="/image/icons/$34.svg" alt=""/>
            <img class="search43" src="/image/icons/search43.svg" alt=""/>
            <img class="search44" src="/image/icons/search44.svg" alt=""/>
            <img class="green1" src="/image/icons/green1.svg" alt=""/>
            <img class="green2" src="/image/icons/green2.svg" alt=""/>
            <img class="green3" src="/image/icons/green3.svg" alt=""/>
            <img class="Uploaditemphoto" src="/image/icons/Upload item photo.svg" alt=""/>
            <img class="Upload" src="/image/icons/Upload.svg" alt=""/>
            <img class="plant1" src="/image/icons/plant1.svg" alt=""/>
            <img class="save" src="/image/icons/save.svg" alt=""/>
        </div>
    </div>
    <!-- end -->
</body>
</html>
